<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Chotchkies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SRb-ld-ozE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.91764705882352937" green="0.90196078431372551" blue="0.71372549019607845" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <action selector="next_page:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N1C-p0-edp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Techmeme Description" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kWr-rM-5lJ">
                                <rect key="frame" x="97" y="333.5" width="181" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" red="0.62352941179999999" green="0.61176470589999998" blue="0.52549019610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="NH3-M9-i7m">
                                <rect key="frame" x="258" y="56.5" width="101" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qxl-Hj-Hi1">
                                        <rect key="frame" x="0.0" y="0.0" width="56.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Host" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VQH-LD-29x">
                                        <rect key="frame" x="64.5" y="0.0" width="36.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t7x-qG-e8k">
                                <rect key="frame" x="143" y="567" width="82" height="30"/>
                                <state key="normal" title="View Article"/>
                                <connections>
                                    <action selector="viewArticle:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ekE-ZX-qAs"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yad-7U-Yat">
                                <rect key="frame" x="52" y="56.5" width="36" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="SRb-ld-ozE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2VZ-iI-r3M"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="kWr-rM-5lJ" secondAttribute="trailing" constant="32" id="5m3-74-007"/>
                            <constraint firstItem="kWr-rM-5lJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="Bgv-FU-l8J"/>
                            <constraint firstItem="yad-7U-Yat" firstAttribute="centerY" secondItem="NH3-M9-i7m" secondAttribute="centerY" id="Gpa-wp-Jwa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SRb-ld-ozE" secondAttribute="trailing" id="L4R-bB-PzT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NH3-M9-i7m" secondAttribute="trailing" constant="16" id="L4q-0i-dNF"/>
                            <constraint firstItem="kWr-rM-5lJ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="R0Z-Gj-2fL"/>
                            <constraint firstItem="kWr-rM-5lJ" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="cak-Yp-4SG"/>
                            <constraint firstAttribute="leading" secondItem="yad-7U-Yat" secondAttribute="leading" constant="-52" id="hB7-dT-o6a"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="SRb-ld-ozE" secondAttribute="bottom" id="j5w-Rk-9ec"/>
                            <constraint firstItem="t7x-qG-e8k" firstAttribute="bottom" secondItem="SRb-ld-ozE" secondAttribute="bottom" constant="-70" id="nhe-zq-Hd8"/>
                            <constraint firstAttribute="top" secondItem="yad-7U-Yat" secondAttribute="top" constant="-56.5" id="pce-gt-cgT"/>
                            <constraint firstItem="SRb-ld-ozE" firstAttribute="leading" secondItem="t7x-qG-e8k" secondAttribute="trailing" constant="-225" id="wse-Pf-pN0"/>
                            <constraint firstItem="SRb-ld-ozE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="xTa-FV-OEK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="author_label" destination="Qxl-Hj-Hi1" id="d5z-kn-dsK"/>
                        <outlet property="date_label" destination="yad-7U-Yat" id="eZW-u9-OtJ"/>
                        <outlet property="description_label" destination="kWr-rM-5lJ" id="esb-qY-rxz"/>
                        <outlet property="domain_label" destination="VQH-LD-29x" id="D2I-GU-qa3"/>
                        <outlet property="next_page" destination="SRb-ld-ozE" id="giD-Y2-ede"/>
                        <segue destination="Ofb-KE-L2X" kind="show" identifier="viewArticle" id="CEO-Nt-diT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="31.934032983508249"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="W1E-4m-rSL">
            <objects>
                <viewController id="Ofb-KE-L2X" customClass="WebViewController" customModule="Chotchkies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y9O-Cg-nUj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XuU-Ad-vOk" customClass="DesignableButton">
                                <rect key="frame" x="293" y="585" width="50" height="50"/>
                                <color key="backgroundColor" red="0.70807963610000002" green="0.36537182330000001" blue="0.42023196819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="T8h-tB-Opf"/>
                                    <constraint firstAttribute="width" constant="50" id="afr-8o-kYu"/>
                                </constraints>
                                <state key="normal" title="X"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="closeButtonTouchUpInside:" destination="Ofb-KE-L2X" eventType="touchUpInside" id="2Cn-5e-mwn"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="iCr-fG-8lT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="2"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iCr-fG-8lT" firstAttribute="top" secondItem="y9O-Cg-nUj" secondAttribute="top" id="BcU-u1-QvS"/>
                            <constraint firstItem="Qg0-Fg-f8U" firstAttribute="trailing" secondItem="XuU-Ad-vOk" secondAttribute="trailing" constant="32" id="LdD-8p-kCh"/>
                            <constraint firstItem="Qg0-Fg-f8U" firstAttribute="bottom" secondItem="XuU-Ad-vOk" secondAttribute="bottom" constant="32" id="TU2-Tt-eaS"/>
                            <constraint firstAttribute="trailing" secondItem="iCr-fG-8lT" secondAttribute="trailing" id="Yxd-cu-86d"/>
                            <constraint firstItem="iCr-fG-8lT" firstAttribute="leading" secondItem="y9O-Cg-nUj" secondAttribute="leading" id="zLl-Pt-Q4m"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qg0-Fg-f8U"/>
                    </view>
                    <connections>
                        <outlet property="progressView" destination="iCr-fG-8lT" id="2ZN-f0-064"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dqI-B5-OFy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="903" y="37"/>
        </scene>
    </scenes>
</document>
